NODE_ENV: "development",

MONGO_URL = "mongodb+srv://arseling:UhXoJsWXNbNNjgGk@cluster0.nnle7.mongodb.net/<dbname>?retryWrites=true&w=majority",
MONGO_URI: "mongodb+srv://arseling:UhXoJsWXNbNNjgGk@cluster0.nnle7.mongodb.net/nodejs_version1?retryWrites=true&w=majority"

JWT_SECRET: "28**cdn)-=653<("